DiscordTokensWPF/MainWindow.xaml

<Window x:Class="DiscordTokensWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordTokensWPF"
        mc:Ignorable="d"
        Title="Парсер токенов Discord" Height="450" Width="916">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Height" Value="25" />
			<Setter Property="Width" Value="80" />
			<Setter Property="Margin" Value="25 5 25 5" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<DockPanel LastChildFill="True" Grid.Column="0" >
				<TextBlock Margin="0,5,0,5"  HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Токены с логов"></TextBlock>
				<RichTextBox DockPanel.Dock="Bottom" FontFamily="Consolas" x:Name="docBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0"/>
						</Style>
					</RichTextBox.Resources>
				</RichTextBox>
			</DockPanel>
			<DockPanel LastChildFill="True" Grid.Column="1">
				<TextBlock Margin="0,5,0,5"  HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Новые токены"></TextBlock>
				<RichTextBox DockPanel.Dock="Bottom" FontFamily="Consolas" x:Name="docBox2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0"/>
						</Style>
					</RichTextBox.Resources>
				</RichTextBox>
			</DockPanel>
			

		</Grid>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
			<Button Padding="5,0,5,0" Height="28" Margin="10" Content="Загрузить логи" Width="auto"  Click="LoadLogs_Click" />
			<Button Padding="5,0,5,0" Height="28" Margin="10" Content="Сохранить токены с логов" Width="auto" Click="SaveTokens_Click" />
			<Button Padding="5,0,5,0" Height="28" Margin="10" Content="Загрузить файл с токенами" Width="auto"  Click="LoadTokens_Click" />
			<Button Padding="5,0,5,0" Height="28" Margin="10" Content="Спарсить новые токены" Width="auto"  Click="GetNewTokens_Click" />
			<Button Padding="5,0,5,0" Height="28" Margin="10" Content="Сохранить новые токены" Width="auto"  Click="SaveNewTokens_Click" />
		</StackPanel>
		<StatusBar Grid.Row="2">
			<TextBlock x:Name="statusTextBlock" Text="Статус"></TextBlock>
			<ProgressBar x:Name="progressBar" Value="30" Width="200" Height="13"></ProgressBar>
		</StatusBar>

	</Grid>
</Window>
