TokensCheckerWPF/Views/MainWindow.xaml

<Window x:Class="TokensCheckerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokensCheckerWPF.Views"
        xmlns:vm="clr-namespace:TokensCheckerWPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="490" MinHeight="450" MinWidth="490">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Bottom" >

                <Button  Margin="10" Command="{Binding OpenDataCommand}" Content="Открыть Базу" Height="30" Width="120"  HorizontalAlignment="Left">

                </Button>
                <Button  Margin="10" Command="{Binding OpenLogsCommand}" Content="Открыть лог" Height="30" Width="120"  HorizontalAlignment="Center">

                </Button>
                <Button  Margin="10" Command="{Binding SaveNewTokensCommand}" Content="Сохранить" Height="30" Width="120"  HorizontalAlignment="Right">

                </Button>
            </Grid>


            <ListBox Width="430" DockPanel.Dock="Top" Margin="20" ItemsSource="{Binding NewTokens}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Consolas" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </DockPanel>
    </Grid>
</Window>
